{
  "name": "chapter_08",
  "version": "1.0.0",
  "description": "Sequelize mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "gyeong5961",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
